# android-kotlin-spacex-info

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justmobiledev/android/spacexinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justmobiledev/android/spacexinfo/: MainActivity.kt  SpaceXApplication.kt
app/src/main/java/com/justmobiledev/android/spacexinfo/api/: SpaceXService.kt
app/src/main/java/com/justmobiledev/android/spacexinfo/api/DTOs/: NetworkCompany.kt  NetworkCrew.kt  NetworkLaunch.kt  NetworkRocket.kt
app/src/main/java/com/justmobiledev/android/spacexinfo/api/converters/: NullOnEmptyConverterFactory.kt
app/src/main/java/com/justmobiledev/android/spacexinfo/api/parsers/: CompanyInfoParser.kt  CrewParser.kt  LaunchParser.kt  RocketParser.kt
app/src/main/java/com/justmobiledev/android/spacexinfo/database/: RoomDB.kt
app/src/main/java/com/justmobiledev/android/spacexinfo/database/DAOs/: CompanyDAO.kt  CrewDAO.kt  LaunchDAO.kt  RocketDAO.kt
app/src/main/java/com/justmobiledev/android/spacexinfo/database/Models/: DbCompany.kt  DbCrew.kt
app/src/main/java/com/justmobiledev/android/spacexinfo/database/models/: DbCompany.kt  DbCrew.kt  DbLaunch.kt  DbRocket.kt
app/src/main/java/com/justmobiledev/android/spacexinfo/notifications/: AlarmReceiver.kt  NotificationUtils.kt
app/src/main/java/com/justmobiledev/android/spacexinfo/repository/: SpaceXRepository.kt
app/src/main/java/com/justmobiledev/android/spacexinfo/ui/crew/: CrewClickListener.kt  CrewDetailFragment.kt  CrewDetailViewModel.kt  CrewListAdapter.kt  CrewListFragment.kt  CrewListViewModel.kt
app/src/main/java/com/justmobiledev/android/spacexinfo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/justmobiledev/android/spacexinfo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/justmobiledev/android/spacexinfo/ui/rockets/: RocketClickListener.kt  RocketDetailFragment.kt  RocketDetailViewModel.kt  RocketListAdapter.kt  RocketListFragment.kt  RocketListViewModel.kt
app/src/main/java/com/justmobiledev/android/spacexinfo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/justmobiledev/android/spacexinfo/ui/upcoming_launches/: LaunchClickListener.kt  LaunchDetailFragment.kt  LaunchDetailViewModel.kt  LaunchListAdapter.kt  LaunchListFragment.kt  LaunchListViewModel.kt
app/src/main/java/com/justmobiledev/android/spacexinfo/utils/network/: NetworkConnectivityChecker.kt
app/src/main/java/com/justmobiledev/android/spacexinfo/workManager/: RefreshWorkManager.kt
app/src/main/res/layout/: app_bar_main.xml  crew_list_item.xml  fragment_crew_detail.xml  fragment_crew_list.xml  fragment_home.xml  fragment_launch_detail.xml  fragment_launch_list.xml  fragment_rocket_detail.xml  fragment_rocket_list.xml  launch_list_item.xml  nav_header_main.xml  rocket_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: rocket_launch_animation.xml
app/src/test/java/com/justmobiledev/android/spacexinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
