// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.version_coroutine = "1.3.7"
    ext.version_retrofit_coroutines_adapter = "0.9.2"
    ext.version_retrofit = "2.5.0"
    ext.version_lifecycle_extensions = "2.2.0"
    ext.lifecycle_version = "2.2.0"
    ext.version_kotlin_coroutines = "1.1.0"
    ext.version_moshi = "1.8.0"
    ext.version_joda = "2.10"
    ext.version_timber = "4.7.1"
    ext.version_picasso = "2.71828"
    ext.version_okhttp = "4.9.0"
    ext.version_room = "2.2.5"
    ext.version_work = "1.0.1"
    ext.version_okhttp = "4.9.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}