<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.justmobiledev.android.spacexinfo.ui.home.HomeFragment"
        android:label="@string/menu_company"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_crew"
        android:name="com.justmobiledev.android.spacexinfo.ui.crew.CrewListFragment"
        android:label="@string/menu_crew"
        tools:layout="@layout/fragment_crew_list" >
        <action
            android:id="@+id/action_nav_crew_to_crewDetailFragment"
            app:destination="@id/crewDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/crewDetailFragment"
        android:name="com.justmobiledev.android.spacexinfo.ui.crew.CrewDetailFragment"
        android:label="CrewDetailFragment">
        <argument
            android:name="selectedCrewMember"
            app:argType="com.justmobiledev.android.spacexinfo.database.models.DbCrew"/>
    </fragment>

    <fragment
        android:id="@+id/nav_rockets"
        android:name="com.justmobiledev.android.spacexinfo.ui.rockets.RocketListFragment"
        android:label="RocketListFragment" >
        <action
            android:id="@+id/action_rocketListFragment_to_rocketDetailFragment"
            app:destination="@id/rocketDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/rocketDetailFragment"
        android:name="com.justmobiledev.android.spacexinfo.ui.rockets.RocketDetailFragment"
        android:label="RocketDetailFragment" >
        <argument
            android:name="selectedRocket"
            app:argType="com.justmobiledev.android.spacexinfo.database.models.DbRocket"/>
    </fragment>
    <fragment
        android:id="@+id/nav_launches"
        android:name="com.justmobiledev.android.spacexinfo.ui.upcoming_launches.LaunchListFragment"
        android:label="LaunchListFragment" >
        <action
            android:id="@+id/action_launchListFragment_to_launchDetailFragment"
            app:destination="@id/launchDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/launchDetailFragment"
        android:name="com.justmobiledev.android.spacexinfo.ui.upcoming_launches.LaunchDetailFragment"
        android:label="LaunchDetailFragment" >
        <argument
            android:name="selectedLaunch"
            app:argType="com.justmobiledev.android.spacexinfo.database.models.DbLaunch"/>
    </fragment>


</navigation>