<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.justmobiledev.android.spacexinfo.ui.home.HomeViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            style="@style/PageLayoutStyle"
            android:background="@color/black"
            android:orientation="vertical"
            tools:context=".ui.home.HomeFragment">
            <ImageView
                android:id="@+id/imageview_spacex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="SpaceX logo"
                android:src="@drawable/spacex_logo_home"
                tools:srcCompat="@drawable/spacex_logo" />

            <View style="@style/DividerStyle" />

            <GridLayout
                android:id="@+id/gridlayout"
                tools:context=".ui.home.HomeFragment"
                style="@style/GridStyle">

                <TextView
                    android:id="@+id/textview_name_label"
                    android:text="@string/company_name_label"
                    style="@style/LabelStyle" />
                <TextView
                    android:id="@+id/textview_name"
                    android:text="@{viewModel.companyInfo.name}"
                    style="@style/FormTextStyle" />


                <TextView
                    android:id="@+id/textview_summary_label"
                    android:text="@string/company_summary_label"
                    style="@style/LabelStyle" />

                <TextView
                    android:id="@+id/textview_summary"
                    style="@style/FormTextStyle"
                    android:layout_width="260dp"
                    android:text="@{viewModel.companyInfo.summary}" />

                <TextView
                    android:id="@+id/textview_founder_label"
                    android:text="@string/company_founder_label"
                    style="@style/LabelStyle" />
                <TextView
                    android:id="@+id/textview_founder"
                    android:text="@{viewModel.companyInfo.founder}"
                    style="@style/FormTextStyle" />

                <TextView
                    android:id="@+id/textview_founded_label"
                    android:text="@string/company_founded_label"
                    style="@style/LabelStyle" />
                <TextView
                    android:id="@+id/textview_founded"
                    android:text="@{viewModel.companyInfo.founded}"
                    style="@style/FormTextStyle" />

                <TextView
                    android:id="@+id/textview_employees_label"
                    android:text="@string/company_employees_label"
                    style="@style/LabelStyle" />
                <TextView
                    android:id="@+id/textview_employees"
                    android:text="@{`` + viewModel.companyInfo.employees}"
                    style="@style/FormTextStyle" />

                <TextView
                    android:id="@+id/textview_ceo_label"
                    android:text="@string/company_ceo_label"
                    style="@style/LabelStyle" />
                <TextView
                    android:id="@+id/textview_ceo"
                    android:text="@{viewModel.companyInfo.ceo}"
                    style="@style/FormTextStyle" />

                <TextView
                    android:id="@+id/textview_coo_label"
                    android:text="@string/company_coo_label"
                    style="@style/LabelStyle" />
                <TextView
                    android:id="@+id/textview_coo"
                    android:text="@{viewModel.companyInfo.coo}"
                    style="@style/FormTextStyle" />

                <TextView
                    android:id="@+id/textview_cto_label"
                    android:text="@string/company_cto_label"
                    style="@style/LabelStyle" />
                <TextView
                    android:id="@+id/textview_cto"
                    android:text="@{viewModel.companyInfo.cto}"
                    style="@style/FormTextStyle" />

                <TextView
                    android:id="@+id/textview_cto_propulsion_label"
                    android:text="@string/company_cto_propulsion_label"
                    style="@style/LabelStyle" />
                <TextView
                    android:id="@+id/textview_cto_propulsion"
                    android:text="@{viewModel.companyInfo.cto_propulsion}"
                    style="@style/FormTextStyle" />
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</layout>