<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.justmobiledev.android.spacexinfo.ui.upcoming_launches.LaunchDetailViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/PageLayoutStyle"
        android:background="@color/black">

        <androidx.constraintlayout.motion.widget.MotionLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layoutDescription="@xml/rocket_launch_animation">

            <ImageView
                android:id="@+id/background_image_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/universe_background"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/rocket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/rocket_launch_animation"
                />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <TextView
            android:id="@+id/textview_rocket_launch_instructions"
            android:text="@string/rocket_launch_instructions"
            style="@style/LabelStyle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview_launch_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/margin_large"
                android:adjustViewBounds="true"
                android:contentDescription="Crew member photo"
                android:src="@drawable/launch_placeholder"
                tools:srcCompat="@drawable/launch_placeholder" />

            <View style="@style/DividerStyle" />

            <GridLayout
                android:id="@+id/gridlayout"
                tools:context=".ui.home.HomeFragment"
                style="@style/GridStyle">

                <TextView
                    android:id="@+id/textview_name_label"
                    android:text="@string/crew_name_label"
                    style="@style/LabelStyle" />
                <TextView
                    android:id="@+id/textview_name"
                    android:text="@{viewModel.launch.name}"
                    style="@style/FormTextStyle" />

                <TextView
                    android:id="@+id/textview_description_label"
                    android:text="@string/launch_description_label"
                    style="@style/LabelStyle" />

                <TextView
                    android:id="@+id/textview_description"
                    style="@style/FormTextStyle"
                    android:maxLines="5"
                    android:text="@{viewModel.launch.description}" />

                <TextView
                    android:id="@+id/textview_flight_number_label"
                    android:text="@string/launch_flight_number_label"
                    style="@style/LabelStyle" />
                <TextView
                    android:id="@+id/textview_stages"
                    android:text="@{``+viewModel.launch.flightNumber}"
                    style="@style/FormTextStyle" />

                <TextView
                    android:id="@+id/textview_date_label"
                    android:text="@string/launch_date_label"
                    style="@style/LabelStyle" />
                <TextView
                    android:id="@+id/textview_date"
                    android:text="@{``+viewModel.launch.date}"
                    style="@style/FormTextStyle" />

                <TextView
                    android:id="@+id/textview_launch_wikipedia_label"
                    android:text="@string/launch_wikipedia_label"
                    style="@style/LabelStyle" />
                <TextView
                    android:id="@+id/textview_wikipedia"
                    android:text="@{viewModel.launch.wikipedia}"
                    android:autoLink="web"
                    style="@style/FormTextStyle" />
            </GridLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</layout>