<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.justmobiledev.android.spacexinfo.ui.crew.CrewListViewModel" />
    </data>
        <LinearLayout
            style="@style/PageLayoutStyle"
            android:background="@color/black"
            android:orientation="vertical"
            tools:context=".ui.home.CrewFragment">
            <TextView
                android:id="@+id/textview_crew_title"
                android:text="@string/crew_page_title"
                style="@style/PageTitleStyle" />
        </LinearLayout>
</layout>